# Global
spring.application.name=vulpi-starter-dev

#Server Port
server.port=8080

# Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false

#Datasource
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Migrations
spring.flyway.locations=classpath:db/migration

