# Global
spring.application.name=vulpi-starter-dev

#Server Port
server.port=8080

# Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false

#Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=psw#p@ssword13
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Migrations
spring.flyway.locations=classpath:db/migration

#Actuator
management.endpoints.web.exposure.include=health,info,metrics

