<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        p, h1, h2, h3, h4, h5 {
            margin: 0;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 12px;
            background: #f3f3f3;
        }

        .error-wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .error-wrapper .title {
            font-size: 32px;
            font-weight: 700;
            color: #000;
        }

        .error-wrapper .info {
            font-size: 14px;
        }

        .home-btn,
        .home-btn:focus,
        .home-btn:hover,
        .home-btn:visited {
            text-decoration: none;
            font-size: 14px;
            color: #55aa29;
            padding: 17px 77px;
            border: 1px solid #55aa29;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
            display: block;
            margin: 20px 0;
            width: max-content;
            background-color: transparent;
            outline: 0;
        }

        .man-icon {
            background: url('http://media-s3-us-east-1.ceros.com/logrhythm/images/2017/09/18/b867803826e87793f3d23875967c5a95/warning-icon.svg') /*center center no-repeat*/;
            display: inline-block;
            height: 100px;
            width: 100px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="error-wrapper">
        <div class="man-icon"></div>
        <h3 class="title">[[${status}]]</h3>
        <p class="info">Ops! [[${error}]]</p>
        <button type="button" class="home-btn" onclick="window.location.href = '/'">HOME</button>
    </div>
</div>

</body>
</html>
